1-Сырники-200
1-Вафли с баком-200
1-Вафли с лососем-200
1-Круассан с сыром и вишенкой-200
1-Ростбиф-пашот тост-200
1-Большой Фанки Омлет-200
1-Большой Фанки Вег-версия омлет-200
1-Рыбка-Аво Тост-200
1-Аво Тост-200
1-Вафли с ростбифом-200
1-Пшенная каша с ганашем-200
1-Круассан-200
1-Вафли с копченым лососем-200
1-Йогурт-чиа с фруктами-200
1-Панкейки Кленовая клубника-200
1-Большой Фанки Глазунья-200
1-Большой Фанки Вег-версия Глазунья-200
1-Круассан с баклажаном-200
1-Панкейки Вишня-Шоколад-200
1-С Любовью, Вишенка-200
1-Омлет с хумусом-200
1-Омлет с пепперони-200
1-Кукурузная каша с манго-200
2-Маринара-200
2-Карбонара-200
2-Голубая груша-200
2-Цыпа-Бекон-Грибы-200
2-Три сыра-200
2-Рыбка-Аво Пицца-200
2-Сулугуни-200
2-Колбасный цех-200
2-Пеппа-200
2-Цыпа-Тейсти Томат-200
2-Острая Пеппа-200
2-Лисички-Лук-200
2-Креветки-кабачок-200
2-Говядина ББК-200
2-Страчателла-черри-200
3-Лосось Поке-200
3-Авокадо Поке-200
3-Теленок-баклажан-200
3-Двойная страчателла-200
3-Вег-Цезарь-200
3-Курица-фета-томат-200
3-Оливьеха с Ростбифом-200
3-Морковный хумус-200
3-Тако с креветками-200
3-Овощи с брынзой-200
3-Утка-Клубника-200
3-Нисуаз с копченым лососем-200