///
САЛАТЫ
Салат из свежих овощей с майонезом/199-13
Салат из свежих овощей с маслом олив/250-63
Салат из баклажанов с брынзой Фетой/352-25
Салат «Греческий» с оливковым маслом/261-96
Салат овощной с креветками, и авокадо/535-12
Карпаччо из свеклы с мягким сыром/289-74
Салат «Дубна»/215-40
Салат «Каприз»/217-26
Салат «Мексиканский»/309-93
Салат из курицы с овощами и имбирной заправкой/241-45
Салат из курицы с ананасами консервированными, соус майонез/197-70
Салат «Смак»/230-42
Настоящий салат «Оливье»/584-71
Салат «Столичный»/145-53
Салат «Славянский»/549-62
Салат «Морская свежесть»/498-94
Салат из кальмаров отварных с луком репчатым и майонезом/281-8
///
ГОРЯЧИЕ ЗАКУСКИ
Шампиньоны, запеченные в сметанном соусе/241-43
Блины с икрой лососевой/359-58
Блины с семгой малосоленой/202-28
Блинчики с грибами, запеченные под сыром/317-63
Кальмары в устричном соусе/70-06
Теплый салат с филе кур и ветчиной/355-12
Лавашики с брынзой/131-41
///
ГОРЯЧИЕ БЛЮДА
Палтус жареный……………………………………………………………………………………………………………………………………418-25
Судак припущенный, соус «Польский», картофель отварной, овощи…………………541-78
Судак, запеченный, лимон, зелень…………………………………………………………………………………………..393-88
Судак жареный, лук фри, соус «майонез с корнишонами»………………………………………..372-28
Котлеты паровые из судака, соус паровой…………………………………………………………………………..412-66
Семга припущенная, соус паровой…………………………………………………………………………………………….658-65
Семга с луком, запеченная под майонезом и сыром……………………………………………………..682-68
Стейк из семги с соусом «майонез с корнишонами»…………………………………………………….. 670-40
Шашлык из семги, помидор, огурец марин., соус майонез с корнишонами……….746-44
Язык отварной со сметано-сливочным соусом, зелень………………………………………………….364-24
Натуральные котлеты из баранины………………………………………………………………………………………….1556-85
Люля-кебаб из баранины, лук маринованный, соус ткемали, зелень…………………………..577-98
Манты с бараниной………………………………………………………………………………………………………………………………..407-48
Стейк из говяж.вырезки,масло сливочное с базиликом ....................................... 641-06
Бифштекс по-деревенски, картофель жареный с луком и грибами ...................... .816-12
Бризоль «по-дубненски» из говяж.вырезки ........................................................... 612-66
Бефстроганов из говяж.вырезки ............................................................................ 453-12
Медальоны из свиной вырезки с черным перцем и голубым соусом……………………….435-80
Стейк из свиной шейки, масло сливочное с базиликом ...................................... .376-31
Свинина, запечённая с грибами, майонезом и сыром .......................................... 450-56
Свинина, запеченная с помидорами, луком, майонезом и сыром ....................... 355-88
Эскалоп из свинины ................................................................................................ 242-95
Пельмени по-дубненски в горшочке ...................................................................... 457-95